{
	"settings": "Réglages",
	"theme": "Thème",
	"system": "Défaut du système",
	"light": "Léger",
	"dark": "Sombre",
	"language": "Langue",
	"share": "Partage l'application",
	"showRecommendations": "Afficher les recommandations"
}